<!DOCTYPE html PUBliC "-//W3C//DTD html 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>支付方式 - JumboTCMS - 将博内容管理系统通用版</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<script type="text/javascript" src="../_libs/jquery.tools.pack.js"></script>
<script type="text/javascript" src="../_data/global.js"></script>
<style type="text/css">
.table{
margin-bottom:20px;
border:1px solid #ccc;border-collapse:collapse;
}
.table th,
.table td{
border:1px solid #E3E3E3;padding:6px;
text-align:center;
}
#main ul {margin:0;padding-left:30px;}
.table thead th{background:#eee;}
.table tbody th{text-align:right;font-weight:normal;}
.tline{background:#FFFFD2;}
.sup{color:#339900;}
.nosup{color:#FF9933;}
.notearea{border:1px dashed #ccc;padding:5px 13px;}
.notearea p{margin:10px 0;}
acronym{border-bottom:1px dotted #000;}
.pay li{font-size:13px;line-height:1.5em;}
.pay span{color:#f00;font-size:15px;}
.bank1 {
	background:url(images/pay.png) 0px 0px;
	width:70px;
	height:70px;
}
.bank2 {
	background:url(images/pay.png) -70px 0px;
	width:70px;
	height:70px;
}
.bank3 {
	background:url(images/pay.png) -140px 0px;
	width:70px;
	height:70px;
}
.bank4 {
	background:url(images/pay.png) -210px 0px;
	width:70px;
	height:70px;
}
.bank5 {
	background:url(images/pay.png) -280px 0px;
	width:70px;
	height:70px;
}
.bank6 {
	background:url(images/pay.png) -350px 0px;
	width:70px;
	height:70px;
}
.bank7 {
	background:url(images/pay.png) -420px 0px;
	width:70px;
	height:70px;
}
.alipay {
	background:url(images/pay.png) 0px -210px;
	width:70px;
	height:70px;
}
.tenpay {
	background:url(images/pay.png) -70px -210px;
	width:70px;
	height:70px;
}
.yeepay {
	background:url(images/pay.png) -140px -210px;
	width:70px;
	height:70px;
}
</style>
</head>
<body id="ad">
<div class="top">
  <div class="top-logo">
    <div class="top-nav"> <a href="http://www.jumbotcms.net">Back JumboTCMS</a> </div>
  </div>
</div>
<div id="mainbg">
  <div id="right">
    <div> <img src="images/pic-2.jpg" width="715" height="150"></div>
    <div id="main" class="text">
      <h1>支付方式<a name="t1"></a></h1>
      <p>您可以选择以下支付方式任意一种：</p>
      <table class="t1">
        <tr>
          <td colspan="2"><span style="color:red;font-weight:bold;">个人汇款（即时到帐）</span></td>
        </tr>
        <tr>
          <td width="50%"><table width="330" cellspacing="10" cellpadding="0">
              <tr>
                <td class="bank1"></td>
                <td>招商银行北京慧忠里支行<br />
                  6225 8801 1055 4855<br />
                  周国庆</td>
              </tr>
            </table></td>
          <td width="50%"><table width="330" cellspacing="10" cellpadding="0">
              <tr>
                <td class="bank2"></td>
                <td>工商银行北京公主坟支行<br />
                  622202 0200095604779<br />
                  周国庆</td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td><table width="330" cellspacing="10" cellpadding="0">
              <tr>
                <td class="bank3"></td>
                <td>建设银行北京润德支行<br />
                  6227 0000 1201 0041 919<br />
                  周国庆</td>
              </tr>
            </table></td>
          <td><table width="330" cellspacing="10" cellpadding="0">
              <tr>
                <td class="bank4"></td>
                <td>农业银行北京石景山支行<br />
                  6228 4800 1802 5407 471<br />
                  周国庆</td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td><table width="330" cellspacing="10" cellpadding="0">
              <tr>
                <td class="bank5"></td>
                <td>交通银行北京亚北支行<br />
                  62225 80910 76519 06<br />
                  周国庆</td>
              </tr>
            </table></td>
          <td><table width="330" cellspacing="10" cellpadding="0">
              <tr>
                <td class="bank6"></td>
                <td>中国邮政储蓄<br />
                  62109 81000 00896 9398<br />
                  周国庆</td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td><table width="330" cellspacing="10" cellpadding="0">
              <tr>
                <td class="bank7"></td>
                <td>中国银行石景山支行<br />
                  62179 00100 00306 3545<br />
                  周国庆</td>
              </tr>
            </table></td>
          <td></td>
        </tr>
        <tr>
          <td><table width="330" cellspacing="10" cellpadding="0">
              <tr>
                <td class="alipay"></td>
                <td><a href="https://me.alipay.com/jumbotcms" target="_blank">791104444@qq.com</a><br />
                  周国庆</td>
              </tr>
            </table></td>
          <td><table width="330" cellspacing="10" cellpadding="0">
              <tr>
                <td class="tenpay"></td>
                <td>791104444@qq.com<br />
                  周国庆</td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td><table width="330" cellspacing="10" cellpadding="0">
              <tr>
                <td class="yeepay"></td>
                <td>791104444@qq.com<br />
                  周国庆</td>
              </tr>
            </table></td>
          <td></td>
        </tr>
      </table>
      <p>支付完成后，请尽快联系我们确认支付情况，以便我们及时为您提供相应的产品或者服务。</p>
      <ul style="display:none">
        <li>支付金额：</li>
        <li>支付时间：</li>
        <li>支付方式：</li>
        <li>支付地点：</li>
        <li>汇出行： </li>
        <li>汇入行：</li>
      </ul>
      <br />
    </div>
    <div id="footer"> &copy2007-2014 JumboTCMS.Net. All rights Reserved.<br />
      <a href="http://www.miibeian.gov.cn" target="_blank">京ICP备10038310号-1</a></div>
  </div>
  <div id="left">
    <div id="left-menu" class="left-menu">
      <ul>
        <li><a href="http://www.jumbotcms.net/about/index.html">关于将博</a></li>
        <li><a href="http://www.jumbotcms.net/about/service.html">商业服务</a></li>
        <li class="currently"><a href="http://www.jumbotcms.net/about/payment.html">支付方式</a></li>
        <li><a href="http://www.jumbotcms.net/about/authorize.html">授权中心</a></li>
        <li><a href="http://www.jumbotcms.net/about/contactus.html">联系我们</a></li>
        <li><a href="http://www.jumbotcms.net/about/copyright.html">版权申明</a></li>
      </ul>
    </div>
  </div>
</div>
<script type="text/javascript">
$("#left-menu").html($("#left-menu").html().replace(/(http\:\/\/www\.jumbotcms\.net)/gi,site.Url));
</script>
</body>
</html>